import numpy as np


def check_graph(m: np.ndarray[bool]) -> bool:
    """
    Функция проверки неориентированного графа на связность

    m - матрица смежности неориентированного графа
    """

    if np.sum(m != m.T) != 0:
        raise ValueError("Матрица неориентированного графа должна быть симметрична относительно главной диагонали!")

    N = m.shape[0] * m.shape[1]
    _nnz = np.sum(m)
    # В связном графе каждая вершина достижима из каждой
    # Умножаем матрицу смежности саму на себя, чтобы узнать какие вершины достижимы из каких.
    # Прибавляем результат умножения к исходной матрице смежности, дабы не терять имеющуюся информацию о достижимости
    while True:
        m += np.matmul(m, m)
        new_nnz = np.sum(m)
        # Если число достижимых вершин не увеличилось, то последующие умножения ничего нвоого не дадут
        if new_nnz == _nnz:
            # Граф связыный если в матрице смежности нет нулевых элементов
            return _nnz == N
        _nnz = new_nnz


if __name__ == '__main__':
    # треугольник
    m1 = np.array([
        [0, 1, 1],
        [1, 0, 1],
        [1, 1, 0]
    ], dtype=bool)

    # квадратик
    m2 = np.array([
        [0, 1, 0, 1],
        [1, 0, 1, 0],
        [0, 1, 0, 1],
        [1, 0, 1, 0]
    ], dtype=bool)

    # буква П
    m3 = np.array([
        [0, 1, 0, 1],
        [1, 0, 1, 0],
        [0, 1, 0, 0],
        [1, 0, 0, 0]
    ], dtype=bool)

    # не связный граф в виде двух параллельных палочек  | |
    m4 = np.array([
        [0, 0, 0, 1],
        [0, 0, 1, 0],
        [0, 1, 0, 0],
        [1, 0, 0, 0]
    ], dtype=bool)

    m5 = np.array([
        [1]
    ], dtype=bool)

    m6 = np.array([
        [0]
    ], dtype=bool)

    m7 = np.array([
        [0, 1],
        [1, 0],
    ], dtype=bool)


    print(check_graph(m1))
    print(check_graph(m2))
    print(check_graph(m3))
    print(check_graph(m4))
    print(check_graph(m5))
    print(check_graph(m6))
    print(check_graph(m7))
